let g:clang_format#code_style = 'microsoft'
let g:clang_format#style_options = {
            \ 'AccessModifierOffset': '-4',
            \ 'AlignConsecutiveAssignments': 'false',
            \ 'AlwaysBreakTemplateDeclarations': 'Yes',
            \ 'ColumnLimit': '150',
            \ 'NamespaceIndentation': 'All',
            \ 'PointerAlignment': 'Left',
            \ 'TabWidth': '4',
            \ 'AllowShortBlocksOnASingleLine': 'true',
            \ 'AllowShortFunctionsOnASingleLine': 'All',
            \ 'UseTab': 'Never' }
